# 近似词的配置
# 参考： https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-synonym-tokenfilter.html
# 语法一：项1,项2,项3，半角的逗号分隔的都表示同义词，即所有的【,】分隔项目都能查找到内容
# 比如，下面的内容，不管输入A还是B或者C，都会搜出包含 A，B或C的内容【注意：如果expend=false的话（当然默认为expend=true），就不一样了，后面解释】
# A,B,C
#
# 语法二：左项=>右项1 右项2...，表示映射，单向映射，即输入左边的关键字会用自己和右边的同义词去查询，但输入右边的词，则不能用左边的词去查询。
# 一般是样比较官方的词放左边，将其他放右边，比如 【同意=>确认 认可 认定 可以 要得 不错 好勒】
# 比如，下面的内容，搜索A，能搜出A和B的内容，但搜索B，则只能出B【不能搜出A】的内容
# A=>B
# 比如，下面的内容，搜索A，能搜出A，B和C的内容，但搜索B或者C，则只能出对应的B或者C的内容，并且也不能搜出A的内容
# A=>B C
# 比如，下面和 A,B,C 是一样效果
# A=>A B C
# A,A=>B C
# A,B,A=>C
#
# 特别注意，如果当 expend=false 时，语法一，只使用第一个词进行索引（或者查询）
# 比如 A,B,C 会转成 A=>B C，而不是 A=>A B C
# 所以 expend 会影响，逗号的语法，而不影响 => 语法
#
#
## 举例
# 使用英文逗号分隔不同的词，表示这些都是同义词，多个词都能搜索的到
# 人名的话，比较官方的放前面，所以用 => 语法，但是搜 Vanni 不出查出 范万千 的记录
范万千=>凡林 Vanni
中华,中国,中华人民共和国
电脑,计算机