input {
    jdbc {
        # 索引的类型 
        add_field => { "[@metadata][type]" => "users" }

        # 数据库的连接信息
        jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/wy_db"
        jdbc_user => "root"
        jdbc_password => "123456"
        jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.19.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => 5000

        statement_filepath => "/usr/share/logstash/config/sql/users.sql"

        clean_run => false
        use_column_value => true
        tracking_column_type => numeric
        tracking_column => update_time
        record_last_run => true
        last_run_metadata_path => "/usr/share/logstash/config/lastid/users.time"
        schedule => "* * * * *"
   }
}

output {
    # 判断不同的类型存入不同的索引
    if[@metadata][type] == "users"{
       elasticsearch {
           # 更新
           action => update 
           # 当更新的文档不存在时，插入
           doc_as_upsert => true
           hosts => "host.docker.internal:9200"
           index => "users"
           document_id => "%{user_id}"
       }
       # 控制台输出
       stdout { codec => rubydebug { metadata => true } }
   }
}